
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Cam Girls</title>
    <style>
        body { background-color: #111; color: #fff; text-align: center; font-family: Arial, sans-serif; padding: 50px; }
        a.button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 18px;
            color: white;
            background-color: #e91e63;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 30px;
        }
        img { max-width: 100%; height: auto; border-radius: 10px; margin-top: 20px; }
    </style>
</head>
<body>
    <h1>Watch Live Cam Girls</h1>
    <p>Click below to watch live 18+ shows</p>
    <a class="button" href="https://wmcrrd.com/pu/?target=puplay&psid=abdulla1590&pstool=300_31&psprogram=revs&campaign_id=&categoryName=girl&cobrandId=&site=jasmin&width=1100&height=800&cap=24&ms_notrack=1&subAffId=" target="_blank">
        Enter Now
    </a>
    <img src="https://www.example.com/sample-cam-image.jpg" alt="Live Cam">
</body>
</html>
